"cartItems": [
    {
      "productId": {
        "_id": "64993d0c80a82c2006cf737b",
        "title": "iPhone X",
        "brand": "Apple",
        "description": "SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ...",
        "category": "smartphones",
        "price": 899,
        "rating": "4.44",
        "stock": 34,
        "__v": 0
      },
      "quantity": 2
    },
    {
      "productId": {
        "_id": "64993d0c80a82c2006cf737a",
        "title": "iPhone 9",
        "brand": "Apple",
        "description": "An apple mobile which is nothing like apple",
        "category": "smartphones",
        "price": 549,
        "rating": "4.69",
        "stock": 94,
        "__v": 0
      },
      "quantity": 2
    }
  ],